# blazor-markdown

./: Blazor.Markdown.sln
Client/: Blazor.Markdown.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Diagram.razor  Diagrams.razor  Index.razor  Settings.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: markdown-app.js
Core/: Blazor.Markdown.Core.csproj  MarkdownApp.cs  MarkdownParser.cs
Core/AppConstants/: Constants.cs
Core/AppConstants/Permissions/: SettingsPermissionConstants.cs
Core/Attributes/: AuthorizeActionAttribute.cs
Core/Constants/: Permissions.cs  SettingsPermissionConstants.cs
Core/DAL/Entity/: Action.cs  Collection.cs  Diagram.cs  Note.cs  Role.cs  Settings.cs  User.cs
Core/DAL/Providers/Mongo/: MarkdownDBContext.cs  MongoDBContext.cs  MongoDBContextBuilder.cs  RegisterIndexes.cs  RegisterMap.cs  RegisterSeed.cs  Seed.cs
Core/DAL/Providers/Mongo/Indexes/: RegisterActionIndexes.cs  RegisterSettingsIndexes.cs
Core/DAL/Providers/Mongo/Map/: ActionMap.cs  CollectionMap.cs  DiagramMap.cs  NoteMap.cs  RoleMap.cs  SeedsMap.cs  SettingsMap.cs  UserMap.cs
Core/DAL/Providers/Mongo/Seeding/: ActionSeed.cs  DiagramSeed.cs  RoleSeed.cs  UserSeed.cs
Core/DAL/Repository/: ActionRepository.cs  BaseRepository.cs  DiagramRepository.cs  RoleRepository.cs  SettingsRepository.cs  UserRepository.cs
Core/Exceptions/: MissingRequiredActionException.cs
Core/Extensions/: Extensions_Entity.cs  Extensions_ServiceCollection.cs
Core/Mediator/: CreationRequest.cs  GetRequest.cs  QueryRequest.cs
Core/Mediator/Behavior/: AuthorizeActionBehavior.cs
Core/Mediator/Query/: GetDiagramQueryRequest.cs  RoleQueryRequest.cs  SettingsQueryRequest.cs  UserQueryRequest.cs
Core/Mediator/Query/Handler/: DiagramQueryHandler.cs  GetDiagramQueryHandler.cs  RoleQueryHandler.cs  UserQueryHandler.cs
Core/Mediator/Query/Request/: SettingsQueryHandler.cs  UserQueryHandler.cs
Core/Mediator/Request/: DiagramFetchRequest.cs  SettingsCreationRequest.cs  UserActionRemovalRequest.cs
Core/Mediator/Request/Handler/: ComponentCreationHandler.cs  DiagramFetchHandler.cs  SettingsCreationHandler.cs  UserActionRemovalHandler.cs
Core/Utility/: PermissionsUtility.cs
Server/: Blazor.Markdown.Server.csproj  Program.cs  Startup.cs  USERS_MOCK_DATA.json  appsettings.Development.json
Server/Controllers/: ActionController.cs  CollectionController.cs  DiagramController.cs  NoteController.cs  RoleController.cs  SettingsController.cs  UserController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Enum/: NoteType.cs
Shared/Model/: ActionModel.cs  Component.cs  Connection.cs  DiagramModel.cs  Material.cs  Position.cs  RoleModel.cs  SettingsModel.cs  UserModel.cs
(+14 files in other folders)
