<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SureInjector" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Blazor.Markdown.Core.csproj" />
    <ProjectReference Include="..\Client\Blazor.Markdown.Client.csproj" />
    <ProjectReference Include="..\Core\Blazor.Markdown.Core.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Markdown.Shared.csproj" />
  </ItemGroup>


</Project>
